{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.926.0",
    "@aws-sdk/client-eventbridge": "^3.926.0",
    "@aws-sdk/client-ses": "^3.926.0",
    "@aws-sdk/lib-dynamodb": "^3.926.0",
    "aws-sdk": "^2.1550.0",
    "nanoid": "^3.3.7",
    "qrcode": "^1.5.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.157",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.0",
    "@types/qrcode": "^1.5.5",
    "jest": "^30.2.0",
    "serverless-offline": "^14.4.0",
    "ts-jest": "^29.4.5",
    "typescript": "^5.9.3"
  }
}
